<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <title>Accordian component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .accordian {
        width: 700px;
        margin: 100px auto;

        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .item {
        box-shadow: 10px 10px 24px rgba(0, 0, 0, 0.1);
        padding: 30px;

        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 19px;
        row-gap: 20px;
      }
      .number {
        font-size: 26px;
        font-weight: bold;
        /* color: #087f5b;
         0*/

        color: #adb5bd;
      }
      .text {
        font-size: 24px;
        font-weight: bold;
        /* color: #087f5b; */
      }
      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .hidden-box {
        grid-column: 2/3;
        display: none;
      }
      .hidden-box p {
        line-height: 1.4;
        margin-bottom: 30px;
      }
      .hidden-box ul {
        line-height: 1.6;
        color: #adb5bd;
        margin-left: 15px;

        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      /* .hidden-box li {
        margin-bottom: 8px;
      } alternate of flex and flex column , gap*/

      /* open state */

      .open {
        border-top: 8px solid #087f5b;
      }
      .open .hidden-box {
        display: block;
      }

      .open .number,
      .open .text {
        color: #087f5b;
      }
    </style>
    <title>Accordian component</title>
  </head>
  <body>
    <div class="accordian">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chais are assembled</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit
            quidem beatae minima repellat. Ullam sed non quo, eveniet dolorum,
            provident modi minus neque, dolor numquam at! Ratione quam nam
            iusto!
          </p>

          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Tempore a fugiat aliquam assumenda nulla minima, illum ad.</li>
            <li>Quam deleniti minima architecto consectetutaque laborum</li>
            <li>ducimus quibusdam ullam ipsam, debitoloremque sed corrupti.</li>
          </ul>
        </div>
      </div>

      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit
            quidem beatae minima repellat. Ullam sed non quo, eveniet dolorum,
            provident modi minus neque, dolor numquam at! Ratione quam nam
            iusto!
          </p>

          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Tempore a fugiat aliquam assumenda nulla minima, illum ad.</li>
            <li>Quam deleniti minima architecto consectetutaque laborum</li>
            <li>ducimus quibusdam ullam ipsam, debitoloremque sed corrupti.</li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside THE EU</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit
            quidem beatae minima repellat. Ullam sed non quo, eveniet dolorum,
            provident modi minus neque, dolor numquam at! Ratione quam nam
            iusto!
          </p>

          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Tempore a fugiat aliquam assumenda nulla minima, illum ad.</li>
            <li>Quam deleniti minima architecto consectetutaque laborum</li>
            <li>ducimus quibusdam ullam ipsam, debitoloremque sed corrupti.</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
