<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <title>Accordian component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "inter", sans-serif;
        color: #343a40;
        display: flex;
        justify-content: center;
      }
      table {
        font-size: 20px;
        /* margin: 10px auto; */
        width: 800px;
        margin-top: 100px;
        /* border: 5px solid #343a40; */
        border-collapse: collapse;
      }

      th,
      td {
        /* border: 2px solid #343a40; */
        padding: 12px 18px;
        text-align: left;
      }
      thead th {
        width: 25%;

        background: #099268;
        color: #fff;
      }
      tbody tr:nth-child(odd) {
        background-color: aliceblue;
      }
      tbody tr:nth-child(even) {
        background-color: bisque;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Chair</th>

          <th>The laid back</th>

          <th>The worker bee</th>

          <th>The chair4/2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>width</th>
          <td>80cm</td>
          <td>60cm</td>
          <td>220cm</td>
        </tr>
        <tr>
          <th>height</th>
          <td>100cm</td>
          <td>110cm</td>
          <td>70cm</td>
        </tr>
        <tr>
          <th>depth</th>
          <td>24cm</td>
          <td>54cm</td>
          <td>34cm</td>
        </tr>
        <tr>
          <th>weight</th>
          <td>34kg</td>
          <td>3kg</td>
          <td>44kg</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
