<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>omnifood hero project</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&family=Rubik:wght@400;500;700&display=swap"
    rel="stylesheet"
  />

  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    .container {
      width: 1200px;
      margin: 0px auto;
      /* background-color: blueviolet; */
    }
    header {
      /* background-color: aqua; */
      height: 100vh;
      position: relative;
      background-image: linear-gradient(
          rgb(34, 34, 34, 0.6),
          rgb(34, 34, 34, 0.6)
        ),
        url(hero.jpg);
      background-size: cover;
      color: #fff;
    }

    .header-container {
      width: 1200px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      /* text-align: center; */
      /* background-color: #4199f0; */
    }
    .header-container-inner {
      width: 50%;
      /* background-color: pink; */
    }
    html {
      font-family: "rubik", sans-serif;
      color: #495057;
    }

    nav {
      font-size: 32px;
      font-weight: 700;
      display: flex;
      justify-content: space-between;
      /* background-color: green; */
      padding-top: 32px;
    }
    h1 {
      font-size: 52px;
      margin-bottom: 40px;
    }
    p {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 40px;
    }

    .btn:link,
    .btn:visited {
      font-size: 18px;
      font-weight: 400px;
      background-color: rgb(238, 152, 24);
      color: #fff;
      text-decoration: none;
      padding: 15px 14px;
      border-radius: 17px;
    }
    h2 {
      font-size: 40px;
      margin-bottom: 58px;
    }
    section {
      padding: 96px 0px;
      /* background-color: #f7f7f7; */
    }
  </style>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal deliver to your door,every single day</h1>
          <p>
            There are food subscription for 365 days on super package of our
            newly release subscription with worth only join. WE HEALTHY WELCOME
            YOU
          </p>
          <a href="#" class="btn">Start Eating Well</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some random heading for food</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit
          similique necessitatibus harum ipsum libero hic, non consequatur saepe
          aut consectetur omnis minima reiciendis cumque, asperiores eum eos
          voluptate voluptatum Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Saepe, soluta. Odit officia blanditiis impedit nulla
          laudantium eum aperiam. Temporibus sapiente consequuntur animi, quos
          amet maiores veniam est quasi nisi mollitia!
        </p>
      </div>
    </section>
  </body>
</html>
