<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APP LAYOUT</title>
  </head>

  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    body {
      font-family: sans-serif;
      color: rgba(36, 34, 34, 0.486);
      font-size: 22px;
      height: 100vh;
      text-align: center;
      font-weight: bold;
      display: grid;
      grid-template-columns: 70px 400px 1fr 250px;
      grid-template-rows: 80px 1fr;
    }

    nav,
    menu,
    section,
    aside,
    main {
      padding-top: 24px;
    }
    nav {
      color: #fff;
      grid-row: 1/3;
      background-color: #868e96;
    }
    menu {
      background-color: #6741d9;
      color: #fff;
      grid-column: 2/5;
    }
    section {
      background-color: #e9ecef;
      color: #000;
    }
    aside {
      background-color: #e9ecef;
      color: #000;
    }
    main {
      color: #000;
    }
  </style>
  <body>
    <nav>NAV</nav>
    <menu>Menu</menu>
    <section>Inbox</section>
    <main>E-mail view</main>
    <aside>Additional Info</aside>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
      aliquid, quibusdam pariatur a similique, optio rem maxime et facilis porro
      expedita animi officia velit modi voluptas blanditiis dolorem sed odit!
    </p>
  </body>
</html>
